<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>callegarimattia: software engineer</title>
    <style>
      body {
      font-family:'Lucida Console', monospace;
      font-size: 18px;
      color: #111;
      background-color: white;
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 50px;
      box-sizing: border-box;
    }
    .landing {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height:100vh; min-height:100dvh;
      text-align: center;
    }
    svg { width: 100%; height: auto; }
    .svg-container { width: 100%; max-width: 400px; display: inline-block; }
    .separator { letter-spacing: -9px; }
    hr { border: none; height: 2px; background-color: lightgrey; width: 100%; margin: 30px auto; }
    table { border-collapse: collapse; text-align: center; width: 100%; }
    td {
      padding: 5px 20px;
      border: 1px solid #dddddd;
    }
    .quiet, .links-container a { color: inherit; }
    .links-container { font-size: 24px; margin: 20px; }
    .links-container a { text-decoration: none; margin: 0 10px; }
    </style>
  </head>
  <body>
    <div class="landing">
      <div class="svg-container">
        <svg viewBox="0 0 100 50" xmlns="http://www.w3.org/2000/svg">
          <!-- t -->
          <rect x="10" y="0" width="10" height="40" fill="#000000"></rect>
          <rect x="0" y="10" width="30" height="10" fill="#000000"></rect>
          <rect x="10" y="30" width="20" height="10" fill="#000000"></rect>
          <!-- i -->
          <rect x="40" y="0" width="10" height="10" fill="#000000"></rect>
          <rect x="40" y="20" width="10" height="20" fill="#000000"></rect>
          <!-- a-->
          <rect x="60" y="10" width="10" height="30" fill="#000000"></rect>
          <rect x="60" y="10" width="20" height="10" fill="#000000"></rect>
          <rect x="60" y="30" width="40" height="10" fill="#000000"></rect>
          <rect x="80" y="20" width="10" height="20" fill="#000000"></rect>
        </svg>
      </div>
      <div class="links-container">
        <a href="https://github.com/callegarimattia/">GitHub</a><span class="separator">|</span>
        <a href="https://www.linkedin.com/in/mattiacallegari/">LinkedIn</a><span class="separator">|</span>
        <a href="https://x.com/coldsencer">Twitter</a><span class="separator">|</span>
        <a href="#faq">FAQ</a><span class="separator">|</span>
        <a href="#bio">BIO</a>
      </div>
    </div>
    <hr>
    <h2 id="bio">Mattia Callegari</h2>
    <p>I'm Mattia Callegari, a {{ .MyAge }} years old software engineer from Italy.</p>
  </body>
</html>
